# Using-vs-Try-Finally

./: README.md
.github/workflows/: build.yml
doc/: description.md
doc/article/: README.md  method1-try-finally.txt  method2-using-block.txt  method3-using-declaration.txt
doc/pill-description/: README.md
doc/recipe/: README.md
sources/: UsingVsTryFinally.sln
sources/UsingVsTryFinally/: Class1.cs  UsingVsTryFinally.csproj
