<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DustInTheWind.UsingVsTryFinally</RootNamespace>
        <AssemblyName>DustInTheWind.UsingVsTryFinally</AssemblyName>

        <Company>Dust in the Wind</Company>
        <Authors>Dust in the Wind</Authors>
        <Product>C# Pills 15mg</Product>
        <Copyright>Copyright © Dust in the Wind 2021</Copyright>
        <NeutralLanguage>en</NeutralLanguage>

        <Description>A C# Pill to demonstrate that there is no functional difference between a 'try-finally' block, a 'using' block and a 'using' declaration.</Description>
    </PropertyGroup>

</Project>